<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/addTaskFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="10dp"
    android:layout_marginTop="20dp"
    android:orientation="vertical"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/taskNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Enter Task" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"></View>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:focusable="false"
                android:id="@+id/dateTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Enter Date" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"></View>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:focusable="false"
            android:id="@+id/timeDueTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Enter Time Due" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"></View>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <Button
        android:layout_gravity="center"
        android:id="@+id/submitTaskButton"
        android:text="add task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>
